{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A website that displays the weather and hopefully can locate the user's location",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku master"
  },
  "author": "Ibrahim Abdul Hammed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mathjs": "^4.4.2"
  }
}